{
	"manifest_version": 1,
	"id": "com.sgitm.NotebooksNavigate",
	"app_min_version": "2.13",
	"version": "1.0.1",
	"name": "NotebookNavigate",
	"description": "Notebook Navigate from Current opend Note",
	"author": "joe",
	"homepage_url": "https://github.com/fishpcblog/joplin-plugin-notebooks-navigate",
	"repository_url": "https://github.com/fishpcblog/joplin-plugin-notebooks-navigate",
	"keywords": ["NoteBook","Navigate"],
	"categories": ["editor","productivity"],
	"screenshots": [],
	"icons": {}
}
